# jreact

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/de/matrixweb/jreact/: ClasspathBasedFilesystem.java  FilebasedFilesystem.java  Filesystem.java  JReact.java
src/main/resources/: jreact.js  require-impl.js  require.js
src/test/java/de/matrixweb/jreact/: JReactClasspathTest.java  JReactTest.java
src/test/resources/: test.js
src/test/resources/react-0.12/: test-harmony.js  test.js
src/test/resources/react-0.13/: test.js
