<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		<modelVersion>4.0.0</modelVersion>
		<groupId>de.matrixweb</groupId>
		<artifactId>jreact</artifactId>
		<version>0.0.1-SNAPSHOT</version>

		<dependencies>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>2.3.1</version>
			</dependency>

				<dependency>
						<groupId>junit</groupId>
						<artifactId>junit</artifactId>
						<version>4.11</version>
						<scope>test</scope>
				</dependency>
		</dependencies>

		<build>
				<plugins>
						<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-compiler-plugin</artifactId>
								<version>3.1</version>
								<configuration>
										<source>1.7</source>
										<target>1.7</target>
								</configuration>
						</plugin>
				</plugins>
		</build>

		<profiles>
				<profile>
						<id>java8</id>
						<build>
								<plugins>
										<plugin>
												<groupId>org.apache.maven.plugins</groupId>
												<artifactId>maven-compiler-plugin</artifactId>
												<version>3.1</version>
												<configuration>
														<source>1.8</source>
														<target>1.8</target>
												</configuration>
										</plugin>
								</plugins>
						</build>
				</profile>
		</profiles>
</project>
